{
    "name": "stylestats",
    "version": "1.0.1",
    "main": "lib/stylestats.js",
    "bin": {
        "stylestats": "./bin/stylestats"
    },
    "description": "Stylestats is a efficient Node.js library for keeping stylesheet statistics.",
    "homepage": "https://github.com/t32k/stylestats",
    "bugs": "https://github.com/t32k/stylestats/issues",
    "author": {
        "name": "Koji Ishimoto",
        "email": "ijok.ijok@gmail.com",
        "web": "http://t32k.me/"
    },
    "maintainers": {
        "name": "Shogo Sensui",
        "email": "shogo.sensui@gmail.com",
        "web": "http://1000ch.net/"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:t32k/stylestats.git"
    },
    "license": "MIT",
    "keywords": [
        "css",
        "style",
        "size",
        "property"
    ],
    "scripts": {
        "test": "grunt"
    },
    "files": [
        "lib",
        "bin"
    ],
    "dependencies": {
        "numeral": "~1.5.3",
        "json2csv": "~2.2.1",
        "css-parse": "~1.7.0",
        "commander": "~2.1.0",
        "cli-table": "~0.3.0",
        "gzip-size": "~0.1.0",
        "underscore": "~1.6.0",
        "underscore.string": "~2.3.3"
    },
    "devDependencies": {
        "jshint-stylish": "~0.1.5",
        "load-grunt-tasks": "~0.4.0",
        "grunt-contrib-watch": "~0.5.3",
        "grunt-contrib-jshint": "~0.8.0",
        "grunt-contrib-nodeunit": "~0.3.2"
    }
}